% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{alexander_fast_2009,
  Title                    = {Fast model-based estimation of ancestry in unrelated individuals},
  Author                   = {Alexander, David H. and Novembre, John and Lange, Kenneth},
  Journal                  = {Genome Res.},
  Year                     = {2009},

  Month                    = jan,
  Number                   = {9},
  Pages                    = {1655--1664},
  Volume                   = {19},

  Abstract                 = {Population stratification has long been recognized as a confounding factor in genetic association studies. Estimated ancestries, derived from multi-locus genotype data, can be used to perform a statistical correction for population stratification. One popular technique for estimation of ancestry is the model-based approach embodied by the widely applied program structure. Another approach, implemented in the program {EIGENSTRAT}, relies on Principal Component Analysis rather than model-based estimation and does not directly deliver admixture fractions. {EIGENSTRAT} has gained in popularity in part owing to its remarkable speed in comparison to structure. We present a new algorithm and a program, {ADMIXTURE}, for model-based estimation of ancestry in unrelated individuals. {ADMIXTURE} adopts the likelihood model embedded in structure. However, {ADMIXTURE} runs considerably faster, solving problems in minutes that take structure hours. In many of our experiments, we have found that {ADMIXTURE} is almost as fast as {EIGENSTRAT}. The runtime improvements of {ADMIXTURE} rely on a fast block relaxation scheme using sequential quadratic programming for block updates, coupled with a novel quasi-Newton acceleration of convergence. Our algorithm also runs faster and with greater accuracy than the implementation of an Expectation-Maximization ({EM}) algorithm incorporated in the program {FRAPPE}. Our simulations show that {ADMIXTURE}'s maximum likelihood estimates of the underlying admixture coefficients and ancestral allele frequencies are as accurate as structure's Bayesian estimates. On real-world data sets, {ADMIXTURE}'s estimates are directly comparable to those from structure and {EIGENSTRAT}. Taken together, our results show that {ADMIXTURE}'s computational speed opens up the possibility of using a much larger set of markers in model-based ancestry estimation and that its estimates are suitable for use in correcting for population stratification in association studies.},
  Doi                      = {10.1101/gr.094052.109},
  File                     = {Alexander et al. - 2009 - Fast model-based estimation of ancestry in unrelat.pdf:/home/gentz/.mozilla/firefox/0lqnrqsf.default/zotero/storage/9Z9U57EB/Alexander et al. - 2009 - Fast model-based estimation of ancestry in unrelat.pdf:application/pdf;Snapshot:/home/gentz/.mozilla/firefox/0lqnrqsf.default/zotero/storage/W9RIEP2N/1655.html:text/html},
  ISSN                     = {1088-9051, 1549-5469},
  Language                 = {en},
  Pmid                     = {19648217},
  Url                      = {http://genome.cshlp.org/content/19/9/1655},
  Urldate                  = {2014-08-07}
}

@Article{badri_quantitative_2007,
  Title                    = {Quantitative and molecular genetic variation in sympatric populations of \textit{{Medicago} laciniata} and \textit{{M}. truncatula} (\textit{{Fabaceae}}): relationships with eco-geographical factors},
  Author                   = {Badri, Mounawer and Ilahi, Houcine and Huguet, Thierry and Aouani, Mohamed Elarbi},
  Journal                  = {Genetics Research},
  Year                     = {2007},
  Number                   = {02},
  Pages                    = {107--122},
  Volume                   = {89},

  Doi                      = {10.1017/S0016672307008725},
  File                     = {Cambridge Journals Snapshot:/home/gentz/.mozilla/firefox/nrf9ujyg.default/zotero/storage/VE4VZ4JC/displayAbstract.html:text/html},
  Shorttitle               = {Quantitative and molecular genetic variation in sympatric populations of {Medicago} laciniata and {M}. truncatula ({Fabaceae})}
}

@Article{ben_natural_2013,
  Title                    = {Natural diversity in the model legume \textit{Medicago truncatula} allows identifying distinct genetic mechanisms conferring partial resistance to Verticillium wilt},
  Author                   = {Ben, Cécile and Toueni, Maoulida and Montanari, Sara and Tardin, Marie-Claire and Fervel, Magalie and Negahi, Azam and Saint-Pierre, Laure and Mathieu, Guillaume and Gras, Marie-Christine and Noël, Dominique and Prospéri, Jean-Marie and Pilet-Nayel, Marie-Laure and Baranger, Alain and Huguet, Thierry and Julier, Bernadette and Rickauer, Martina and Gentzbittel, Laurent},
  Journal                  = {J. Exp. Bot.},
  Year                     = {2013},

  Month                    = jan,
  Number                   = {1},
  Pages                    = {317--332},
  Volume                   = {64},

  Abstract                 = {Verticillium wilt is a major threat to alfalfa (Medicago sativa) and many other crops. The model legume Medicago truncatula was used as a host for studying resistance and susceptibility to Verticillium albo-atrum. In addition to presenting well-established genetic resources, this wild plant species enables to investigate biodiversity of the response to the pathogen and putative crosstalk between disease and symbiosis. Symptom scoring after root inoculation and modelling of disease curves allowed assessing susceptibility levels in recombinant lines of three crosses between susceptible and resistant lines, in a core collection of 32 lines, and in mutants affected in symbiosis with rhizobia. A {GFP}-expressing V. albo-atrum strain was used to study colonization of susceptible plants. Symptoms and colonization pattern in infected M. truncatula plants were typical of Verticillium wilt. Three distinct major quantitative trait loci were identified using a multicross, multisite design, suggesting that simple genetic mechanisms appear to control Verticillium wilt resistance in M. truncatula lines A17 and {DZA}45.5. The disease functional parameters varied largely in lines of the core collection. This biodiversity with regard to disease response encourages the development of association genetics and ecological approaches. Several mutants of the resistant line, impaired in different steps of rhizobial symbiosis, were affected in their response to V. albo-atrum, which suggests that mechanisms involved in the establishment of symbiosis or disease might have some common regulatory control points.},
  Doi                      = {10.1093/jxb/ers337},
  ISSN                     = {1460-2431},
  Keywords                 = {Biodiversity, Chromosomes, Plant, Colony Count, Microbial, disease resistance, Genetic Variation, Host-Pathogen Interactions, Inbreeding, Medicago truncatula, Models, Biological, Plant Diseases, Plant Root Nodulation, Plant Roots, Quantitative Trait Loci, Verticillium, Xylem},
  Language                 = {eng},
  Pmid                     = {23213135}
}

@Article{bonhomme_high-density_2013,
  Title                    = {High-density genome-wide association mapping implicates an {F-box} encoding gene in \textit{Medicago truncatula} resistance to \textit{Aphanomyces euteiches}},
  Author                   = {Bonhomme, Maxime and André, Olivier and Badis, Yacine and Ronfort, Joëlle and Burgarella, Concetta and Chantret, Nathalie and Prosperi, Jean-Marie and Briskine, Roman and Mudge, Joann and Debéllé, Frédéric and Navier, Hélène and Miteul, Henri and Hajri, Ahmed and Baranger, Alain and Tiffin, Peter and Dumas, Bernard and Pilet-Nayel, Marie-Laure and Young, Nevin D. and Jacquet, Christophe},
  Journal                  = {New Phytologist},
  Year                     = {2013},
  Number                   = {4},
  Pages                    = {1328--1342},
  Volume                   = {201},

  Abstract                 = {* The use of quantitative disease resistance ({QDR}) is a promising strategy for promoting durable resistance to plant pathogens, but genes involved in {QDR} are largely unknown. To identify genetic components and accelerate improvement of {QDR} in legumes to the root pathogen Aphanomyces euteiches, we took advantage of both the recently generated massive genomic data for Medicago truncatula and natural variation of this model legume. * A high-density (≈5.1 million single nucleotide polymorphisms ({SNPs})) genome-wide association study ({GWAS}) was performed with both in vitro and glasshouse phenotyping data collected for 179 lines. * {GWAS} identified several candidate genes and pinpointed two independent major loci on the top of chromosome 3 that were detected in both phenotyping methods. Candidate {SNPs} in the most significant locus (σA2 = 23\%) were in the promoter and coding regions of an F-box protein coding gene. Subsequent {qRT}-{PCR} and bioinformatic analyses performed on 20 lines demonstrated that resistance is associated with mutations directly affecting the interaction domain of the F-box protein rather than gene expression. * These results refine the position of previously identified {QTL} to specific candidate genes, suggest potential molecular mechanisms, and identify new loci explaining {QDR} against A. euteiches.},
  Copyright                = {© 2013 The Authors. New Phytologist © 2013 New Phytologist Trust},
  Doi                      = {10.1111/nph.12611},
  ISSN                     = {1469-8137},
  Keywords                 = {Aphanomyces euteiches, F-box protein, Genome-Wide Association Study, Medicago truncatula, oomycete, partial resistance, root},
  Language                 = {en},
  Owner                    = {gentz},
  Timestamp                = {2014.10.25},
  Url                      = {http://onlinelibrary.wiley.com/doi/10.1111/nph.12611/abstract},
  Urldate                  = {2013-12-03}
}

@Article{bonnin_high_1996,
  Title                    = {High level of polymorphism and spatial structure in a selfing plant species, \textit{Medicago truncatula} (\textit{Leguminosae}), shown using RAPD markers},
  Author                   = {Bonnin, Isabelle and Huguet, Thierry and Gherardi, Michele and Prosperi, Jean Marie and Olivieri, Isabelle},
  Journal                  = {Am. J. Bot.},
  Year                     = {1996},

  Month                    = jul,
  Number                   = {7},
  Pages                    = {843--855},
  Volume                   = {83},

  Abstract                 = {Using RAPD markers and one morphological marker, we studied the among- and within-population structure in a selfing annual plant species, Medicago truncatula GAERTN. About 200 individuals, sampled from four populations subdivided into three subpopulations each, were scored for 22 markers It was found that the within-population variance component accounted for 55\% of the total variance, while the among-population variance component accounted for 45\% Eighteen percent of the total variance was due to within-population structure (i.e, among subpopulations) Thus, 37\% of the total variance was within subpopulations. Using a multilocus approach, it was found that no multilocus genotype was common to two populations Two of the four studied populations were composed of few ( \${\textbackslash}leg\$ 6) multilocus genotypes, whereas the other two had many (≥15) multilocus genotypes In the most polymorphic population (37 genotypes), only one genotype was found to be common to two subpopulations Resampling experiments show that, depending on the population, three to 16 polymorphic loci were necessary and sufficient to score all multilocus genotypes in the population. When these data are compared to published results, it appears that on some occasions, the number of genotypes per population of selfing species might be larger than would be expected from the sole consideration of effective population size The large within-subpopulation genetic variance observed in some populations could be explained by either small neighborhood sizes within subpopulations, or by outcrossing following migration through seed and/or pollen.},
  Copyright                = {Copyright © 1996 Botanical Society of America},
  Doi                      = {10.2307/2446261},
  File                     = {Bonnin et al. - 1996 - High Level of Polymorphism and Spatial Structure i.pdf:/home/gentz/.mozilla/firefox/nrf9ujyg.default/zotero/storage/D6IUUZ8V/Bonnin et al. - 1996 - High Level of Polymorphism and Spatial Structure i.pdf:application/pdf},
  ISSN                     = {0002-9122},
  Url                      = {http://www.jstor.org/stable/2446261},
  Urldate                  = {2015-03-09}
}

@Article{branca_whole-genome_2011,
  Title                    = {Whole-genome nucleotide diversity, recombination, and linkage disequilibrium in the model legume Medicago truncatula},
  Author                   = {Branca, Antoine and Paape, Timothy D. and Zhou, Peng and Briskine, Roman and Farmer, Andrew D. and Mudge, Joann and Bharti, Arvind K. and Woodward, Jimmy E. and May, Gregory D. and Gentzbittel, Laurent and Ben, Cecile and Denny, Roxanne and Sadowsky, Michael J. and Ronfort, Joelle and Bataillon, Thomas and Young, Nevin D. and Tiffin, Peter},
  Journal                  = {Proc. Natl. Acad. Sci. U. S. A.},
  Year                     = {2011},

  Month                    = oct,
  Number                   = {42},
  Pages                    = {E864--E870},
  Volume                   = {108},

  Abstract                 = {Medicago truncatula is a model for investigating legume genetics, including the genetics and evolution of legume-rhizobia symbiosis. We used whole-genome sequence data to identify and characterize sequence polymorphisms and linkage disequilibrium ({LD}) in a diverse collection of 26 M. truncatula accessions. Our analyses reveal that M. truncatula harbors both higher diversity and less {LD} than soybean (Glycine max) and exhibits patterns of {LD} and recombination similar to Arabidopsis thaliana. The population-scaled recombination rate is approximately one-third of the mutation rate, consistent with expectations for a species with a high selfing rate. Linkage disequilibrium, however, is not extensive, and therefore, the low recombination rate is likely not a major constraint to adaptation. Nucleotide diversity in 100-kb windows was negatively correlated with gene density, which is expected if diversity is shaped by selection acting against slightly deleterious mutations. Among putative coding regions, members of four gene families harbor significantly higher diversity than the genome-wide average. Three of these families are involved in resistance against pathogens; one of these families, the nodule-specific, cysteine-rich gene family, is specific to the galegoid legumes and is involved in control of rhizobial differentiation. The more than 3 million {SNPs} that we detected, approximately one-half of which are present in more than one accession, are a valuable resource for genome-wide association mapping of genes responsible for phenotypic diversity in legumes, especially traits associated with symbiosis and nodulation.},
  Doi                      = {10.1073/pnas.1104032108},
  File                     = {ProcNatlAcadSciUSA_108_E864_2011_Branca.pdf:/home/gentz/.mozilla/firefox/0lqnrqsf.default/zotero/storage/FPICUFKK/ProcNatlAcadSciUSA_108_E864_2011_Branca.pdf:application/pdf},
  ISSN                     = {0027-8424},
  Keywords                 = {arabidopsis-thaliana, association genetics, background selection, genetic diversity, haplotype map, natural-selection, neutral molecular variation, patterns, population genomics, population-structure, selection scan, self-fertilization, wide association},
  Language                 = {English}
}

@Article{djebali_natural_2013,
  Title                    = {Natural variation of \textit{Medicago truncatula} resistance to \textit{Aphanomyces euteiches}},
  Author                   = {Djébali, Naceur and Aribi, Souha and Taamalli, Wael and Arraouadi, Soumaya and Aouani, Mohamed Elarbi and Badri, Mounawer},
  Journal                  = {Eur J Plant Pathol},
  Year                     = {2013},

  Month                    = apr,
  Number                   = {4},
  Pages                    = {831--843},
  Volume                   = {135},

  Abstract                 = {We analysed the resistance variation in 14 natural populations of Medicago truncatula from Tunisia to Aphanomyces euteiches infection. The reaction of M. truncatula lines to A. euteiches infection varied from susceptibility to full resistance. Of the overall level of phenotypic variation, 65.4 \% was found to occur within populations. Principal component analysis showed a high spread of lines belonging to the same population, indicating no clear structure in the Tunisian M. truncatula populations and supporting the hypothesis of gene flow among populations. Likewise, there was no association between local resistance composition and the geographical distances between populations, ruling out isolation by distance as an explanation. Furthermore, significant correlations were observed between quantitative traits and ecological factors consistent with the local adaptation hypothesis. A cluster analysis of the populations showed the presence of three groups. The first group comprised the populations originating from the centre of the country, containing the main resistant lines. The second group included the populations collected in the south and the mountain region of Thala and contained the main partially resistant lines. The third group comprised the populations sampled from the north regions and saline soils and included the main susceptible lines. Overall, we found that the natural M. truncatula lines were more likely to be susceptible (71.3 \%) than resistant (28.7 \%) to A. euteiches attack. Nevertheless, many resistant lines exhibiting new reaction patterns to A. euteiches attack were identified in the natural populations and these can be used for the identification of potentially new resistance genes.},
  Doi                      = {10.1007/s10658-012-0127-x},
  ISSN                     = {0929-1873, 1573-8469},
  Keywords                 = {Agriculture, Biodiversity, Ecology, Life Sciences, general, Model legume, Natural populations, Oomycete pathogen, Plant Pathology, Plant sciences, Tunisia},
  Language                 = {en},
  Url                      = {http://link.springer.com/article/10.1007/s10658-012-0127-x},
  Urldate                  = {2015-01-06}
}

@Article{elhaik_geographic_2014,
  Title                    = {Geographic population structure analysis of worldwide human populations infers their biogeographical origins},
  Author                   = {Elhaik, Eran and Tatarinova, Tatiana and Chebotarev, Dmitri and Piras, Ignazio S. and Calò, Carla Maria and Montis, Antonella De and Atzori, Manuela and Marini, Monica and Tofanelli, Sergio and Francalacci, Paolo and Pagani, Luca and Tyler-Smith, Chris and Xue, Yali and Cucca, Francesco and Schurr, Theodore G. and Gaieski, Jill B. and Melendez, Carlalynne and Vilar, Miguel G. and Owings, Amanda C. and Gómez, Rocío and Fujita, Ricardo and Santos, Fabrício R. and Comas, David and Balanovsky, Oleg and Balanovska, Elena and Zalloua, Pierre and Soodyall, Himla and Pitchappan, Ramasamy and GaneshPrasad, ArunKumar and Hammer, Michael and Matisoo-Smith, Lisa and Wells, R. Spencer and Consortium, The Genographic},
  Journal                  = {Nature Communications},
  Year                     = {2014},

  Month                    = apr,
  Volume                   = {5},

  Abstract                 = {The search for a method that utilizes biological information to predict humans’ place of origin has occupied scientists for millennia. Over the past four decades, scientists have employed genetic data in an effort to achieve this goal but with limited success. While biogeographical algorithms using next-generation sequencing data have achieved an accuracy of 700 km in Europe, they were inaccurate elsewhere. Here we describe the Geographic Population Structure ({GPS}) algorithm and demonstrate its accuracy with three data sets using 40,000–130,000 {SNPs}. {GPS} placed 83\% of worldwide individuals in their country of origin. Applied to over 200 Sardinians villagers, {GPS} placed a quarter of them in their villages and most of the rest within 50 km of their villages. {GPS}’s accuracy and power to infer the biogeography of worldwide individuals down to their country or, in some cases, village, of origin, underscores the promise of admixture-based methods for biogeography and has ramifications for genetic ancestry testing.},
  Copyright                = {© 2014 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
  Doi                      = {10.1038/ncomms4513},
  Keywords                 = {Biological sciences, Genetics},
  Language                 = {en},
  Url                      = {http://www.nature.com.gate1.inist.fr/ncomms/2014/140429/ncomms4513/full/ncomms4513.html},
  Urldate                  = {2014-08-03}
}

@Article{ellwood_ssr_2006,
  Title                    = {{SSR} analysis of the \textit{{Medicago} truncatula} {SARDI} core collection reveals substantial diversity and unusual genotype dispersal throughout the {Mediterranean} basin},
  Author                   = {Ellwood, S R and D'Souza, N K and Kamphuis, L G and Burgess, T I and Nair, R M and Oliver, R P},
  Journal                  = {Theor. Appl. Genet.},
  Year                     = {2006},

  Month                    = mar,
  Number                   = {5},
  Pages                    = {977--983},
  Volume                   = {112},

  Abstract                 = {The world's oldest and largest Medicago truncatula collection is housed at the South Australian Research and Development Institute (SARDI). We used six simple sequence repeat (SSR) loci to analyse the genetic diversity and relationships between randomly selected individuals from 192 accessions in the core collection. M. truncatula is composed of three subspecies (ssp.): ssp. truncatula, ssp. longeaculeata, and ssp. tricycla. Analysis at the level of six SSR loci supports the concept of ssp. tricycla, all the samples of which showed unique alleles at two loci. Contingency Chi-squared tests were significant between ssp. tricycla and ssp. truncatula at four loci, suggesting a barrier to gene flow between these subspecies. In accessions defined as ssp. longeaculeata, no unique allelic distribution or diagnostic sizes were observed, suggesting this apparent ssp. is a morphological variant of ssp. truncatula. The data also suggest M. truncatula that exhibits unusually wide genotype dispersal throughout its native Mediterranean region, possibly due to animal and trade-related movements. Our results showed the collection to be highly diverse, exhibiting an average of 25 SSR alleles per locus, with over 90\% of individuals showing discrete genotypes. The rich diversity of the SARDI collection provides an invaluable resource for studying natural allelic variation of M. truncatula. To efficiently exploit the variation in the SARDI collection, we have defined a subset of accessions (n = 61) that maximises the diversity.},
  Doi                      = {10.1007/s00122-005-0202-1},
  File                     = {TheorApplGenet_112_977.pdf:/home/gentz/.mozilla/firefox/nrf9ujyg.default/zotero/storage/VQA3VTE4/TheorApplGenet_112_977.pdf:application/pdf},
  ISSN                     = {0040-5752},
  Keywords                 = {Alleles, Animals, Genetic Variation, Genotype, Geography, Medicago truncatula, Mediterranean Sea, Microsatellite Repeats, Phylogeny, Random Allocation},
  Pmid                     = {16402186},
  Url                      = {http://www.ncbi.nlm.nih.gov/pubmed/16402186},
  Urldate                  = {2012-09-30}
}

@Article{escofier_multiple_1994,
  Title                    = {Multiple factor analysis ({AFMULT} package)},
  Author                   = {Escofier, B. and Pagès, J.},
  Journal                  = {Computational Statistics \& Data Analysis},
  Year                     = {1994},

  Month                    = aug,
  Number                   = {1},
  Pages                    = {121--140},
  Volume                   = {18},

  Abstract                 = {Multiple Factor Analysis (MFA) studies several groups of variables (numerical and/or categorical) defined on the same set of individuals. MFA approaches this kind of data according to many points of view already used in others methods as: factor analysis in which groups of variables are weighted, canonical analysis, Procrustes analysis, STATIS, INDSCAL. In MFA, these points of view are considered in a unique framework. This paper presents the different outputs provided by MFA and an example about sensory analysis of wines.},
  Doi                      = {10.1016/0167-9473(94)90135-X},
  File                     = {ScienceDirect Snapshot:/home/gentz/.mozilla/firefox/nrf9ujyg.default/zotero/storage/2GWUW2NE/016794739490135X.html:text/html},
  ISSN                     = {0167-9473},
  Keywords                 = {Canonical analysis, Factor analysis, Groups of variables, Multiple correspondence analysis, Multiple factor analysis, Principal Component Analysis},
  Url                      = {http://www.sciencedirect.com/science/article/pii/016794739490135X},
  Urldate                  = {2015-03-21}
}

@Article{Friesen2014,
  Title                    = {The ecological genomic basis of salinity adaptation in {Tunisian} \textit{{Medicago} truncatula}},
  Author                   = {Friesen, Maren L. and Wettberg, Eric JB von and Badri, Mounawer and Moriuchi, Ken S. and Barhoumi, Fathi and Chang, Peter L. and Cuellar-Ortiz, Sonia and Cordeiro, Matilde A. and Vu, Wendy T. and Arraouadi, Soumaya and Djébali, Naceur and Zribi, Kais and Badri, Yazid and Porter, Stephanie S. and Aouani, Mohammed Elarbi and Cook, Douglas R. and Strauss, Sharon Y. and Nuzhdin, Sergey V.},
  Journal                  = {BMC Genomics},
  Year                     = {2014},

  Month                    = dec,
  Number                   = {1},
  Pages                    = {1160},
  Volume                   = {15},

  Abstract                 = {As our world becomes warmer, agriculture is increasingly impacted by rising soil salinity and understanding plant adaptation to salt stress can help enable effective crop breeding. Salt tolerance is a complex plant phenotype and we know little about the pathways utilized by naturally tolerant plants. Legumes are important species in agricultural and natural ecosystems, since they engage in symbiotic nitrogen-fixation, but are especially vulnerable to salinity stress.
PMID: 25534372},
  Copyright                = {http://creativecommons.org/licenses/by/2.0/},
  Doi                      = {10.1186/1471-2164-15-1160},
  File                     = {Friesen et al. - 2014 - The ecological genomic basis of salinity adaptatio.pdf:/home/gentz/.mozilla/firefox/nrf9ujyg.default/zotero/storage/VR76IKVF/Friesen et al. - 2014 - The ecological genomic basis of salinity adaptatio.pdf:application/pdf;Snapshot:/home/gentz/.mozilla/firefox/nrf9ujyg.default/zotero/storage/7WDQT9Q5/abstract.html:text/html},
  ISSN                     = {1471-2164},
  Language                 = {en},
  Owner                    = {gentz},
  Pmid                     = {25534372},
  Timestamp                = {2015.04.06},
  Url                      = {http://www.biomedcentral.com/1471-2164/15/1160/abstract},
  Urldate                  = {2014-12-30}
}

@Article{holsinger_genetics_2009,
  Title                    = {Genetics in geographically structured populations: defining, estimating and interpreting {FST}},
  Author                   = {Holsinger, Kent E. and Weir, Bruce S.},
  Journal                  = {Nat. Rev. Genet.},
  Year                     = {2009},

  Month                    = jan,
  Number                   = {9},
  Pages                    = {639--650},
  Volume                   = {10},

  Abstract                 = {Wright's F-statistics, and especially {FST}, provide important insights into the evolutionary processes that influence the structure of genetic variation within and among populations, and they are among the most widely used descriptive statistics in population and evolutionary genetics. Estimates of {FST} can identify regions of the genome that have been the target of selection, and comparisons of {FST} from different parts of the genome can provide insights into the demographic history of populations. For these reasons and others, {FST} has a central role in population and evolutionary genetics and has wide applications in fields that range from disease association mapping to forensic science. This Review clarifies how {FST} is defined, how it should be estimated, how it is related to similar statistics and how estimates of {FST} should be interpreted.},
  Copyright                = {© 2009 Nature Publishing Group},
  Doi                      = {10.1038/nrg2611},
  ISSN                     = {1471-0056},
  Language                 = {en},
  Owner                    = {gentz},
  Shorttitle               = {Genetics in geographically structured populations},
  Timestamp                = {2014.10.22},
  Url                      = {http://www.nature.com.gate1.inist.fr/nrg/journal/v10/n9/full/nrg2611.html},
  Urldate                  = {2012-12-17}
}

@Article{kottek_world_2006,
  Title                    = {World map of the {Koppen}-{Geiger} climate classification updated},
  Author                   = {Kottek, M. and Grieser, J. and Beck, C. and Rudolf, B. and Rubel, F.},
  Journal                  = {Meteorologische Zeitschrift},
  Year                     = {2006},

  Month                    = jan,
  Number                   = {3},
  Pages                    = {259--263},
  Volume                   = {15},

  Abstract                 = {The most frequently used climate classification map is that of Wladimir Koppen, presented in its latest version 1961 by Rudolf Geiger. A huge number of climate studies and subsequent publications adopted this or a former release of the Koppen-Geiger map. While the climate classification concept has been widely applied to a broad range of topics in climate and climate change research as well as in physical geography, hydrology, agriculture, biology and educational aspects, a well-documented update of the world climate classification map is still missing. Based on recent data sets from the Climatic Research Unit (CRU) of the University of East Anglia and the Global Precipitation Climatology Centre (GPCC) at the German Weather Service, we present here a new digital Koppen-Geiger world map on climate classification, valid for the second half of the 20th century.},
  File                     = {Kottek et al. - 2006 - World map of the Koppen-Geiger climate classificat.pdf:/home/gentz/.mozilla/firefox/nrf9ujyg.default/zotero/storage/HI3U3F33/Kottek et al. - 2006 - World map of the Koppen-Geiger climate classificat.pdf:application/pdf},
  Keywords                 = {climatology},
  Url                      = {http://search.ebscohost.com/login.aspx?direct=true&db=inh&AN=9043368&lang=fr&site=eds-live}
}

@Article{Lasky2012,
  Title                    = {Characterizing genomic variation of {Arabidopsis} thaliana: the roles of geography and climate},
  Author                   = {Lasky, Jesse R. and Des Marais, David L. and McKay, John K. and Richards, James H. and Juenger, Thomas E. and Keitt, Timothy H.},
  Journal                  = {Molecular Ecology},
  Year                     = {2012},

  Month                    = nov,
  Number                   = {22},
  Pages                    = {5512--5529},
  Volume                   = {21},

  __markedentry            = {[gentz:6]},
  Abstract                 = {Arabidopsis thaliana inhabits diverse climates and exhibits varied phenology across its range. Although A. thaliana is an extremely well-studied model species, the relationship between geography, growing season climate and its genetic variation is poorly characterized. We used redundancy analysis (RDA) to quantify the association of genomic variation [214 051 single nucleotide polymorphisms (SNPs)] with geography and climate among 1003 accessions collected from 447 locations in Eurasia. We identified climate variables most correlated with genomic variation, which may be important selective gradients related to local adaptation across the species range. Climate variation among sites of origin explained slightly more genomic variation than geographical distance. Large-scale spatial gradients and early spring temperatures explained the most genomic variation, while growing season and summer conditions explained the most after controlling for spatial structure. SNP variation in Scandinavia showed the greatest climate structure among regions, possibly because of relatively consistent phenology and life history of populations in this region. Climate variation explained more variation among nonsynonymous SNPs than expected by chance, suggesting that much of the climatic structure of SNP correlations is due to changes in coding sequence that may underlie local adaptation.},
  Copyright                = {© 2012 Blackwell Publishing Ltd},
  Doi                      = {10.1111/j.1365-294X.2012.05709.x},
  File                     = {Lasky et al. - 2012 - Characterizing genomic variation of Arabidopsis th.pdf:/home/gentz/.mozilla/firefox/nrf9ujyg.default/zotero/storage/E564D3T3/Lasky et al. - 2012 - Characterizing genomic variation of Arabidopsis th.pdf:application/pdf;Snapshot:/home/gentz/.mozilla/firefox/nrf9ujyg.default/zotero/storage/77HT3U85/full.html:text/html},
  ISSN                     = {1365-294X},
  Keywords                 = {biogeography, eigenanalysis ordination, population structure, principal components of neighbourhood matrices},
  Language                 = {en},
  Owner                    = {gentz},
  Shorttitle               = {Characterizing genomic variation of {Arabidopsis} thaliana},
  Timestamp                = {2015.05.07},
  Url                      = {http://onlinelibrary.wiley.com/doi/10.1111/j.1365-294X.2012.05709.x/abstract},
  Urldate                  = {2015-04-01}
}

@Article{lazrek_use_2009,
  Title                    = {The use of neutral and non-neutral {SSRs} to analyse the genetic structure of a {Tunisian} collection of \textit{Medicago truncatula} lines and to reveal associations with eco-environmental variables},
  Author                   = {Lazrek, F and Roussel, V and Ronfort, J and Cardinet, G and Chardon, F and Aouani, M E and Huguet, T},
  Journal                  = {Genetica},
  Year                     = {2009},

  Month                    = apr,
  Number                   = {3},
  Pages                    = {391--402},
  Volume                   = {135},

  Abstract                 = {In this study, we investigated the genetic diversity of a collection of 136 Medicago truncatula lines from 10 Tunisian natural populations collected in well-defined locations and in various ecological conditions of soil, salinity and water availability. The genetic diversity was evaluated using a set of 18 microsatellites (SSRs), representing the 8 chromosomes of M. truncatula. A neutrality test showed that 7 SSRs were non-neutral with evidence of balancing selection. The 11 neutral SSRs revealed a geographical pooling with the Tunisian Dorsale axis restricting migration of alleles. The 7 non-neutral alleles demonstrate a correlation with rainfall, altitude and salinity environmental variables suggesting that these SSRs are linked to genes involved in water use efficiency, resistance to salinity or adaptation to altitude, and that there is local adaptation of M. truncatula to these variables. This demonstrates that the choice of so-called neutral markers should be carefully evaluated in population genetic studies. This study illustrates the genetic diversity occurring in natural Tunisian populations of M. truncatula and describes the first collection of this species dedicated to natural variation involved in adaptation to the environment.},
  Doi                      = {10.1007/s10709-008-9285-3},
  ISSN                     = {1573-6857},
  Keywords                 = {Biodiversity, DNA, Plant, Environment, Genetics, Population, Genome, Plant, Genotype, Medicago truncatula, Microsatellite Repeats, Tunisia},
  Pmid                     = {18704697},
  Url                      = {http://www.ncbi.nlm.nih.gov/pubmed/18704697},
  Urldate                  = {2012-09-30}
}

@Article{Le_FactomineR_2008,
  Title                    = {FactoMineR: An R Package for Multivariate Analysis},
  Author                   = {Sébastien Lê and Julie Josse and François Husson},
  Journal                  = {Journal of Statistical Software},
  Year                     = {2008},

  Month                    = {3},
  Number                   = {1},
  Pages                    = {1--18},
  Volume                   = {25},

  Accepted                 = {2008-01-09},
  Bibdate                  = {2008-01-09},
  Coden                    = {JSSOBK},
  Day                      = {18},
  ISSN                     = {1548-7660},
  Submitted                = {2007-04-05},
  Url                      = {http://www.jstatsoft.org/v25/i01}
}

@Article{Mita2007,
  Title                    = {Investigation of the {Demographic} and {Selective} {Forces} {Shaping} the {Nucleotide} {Diversity} of {Genes} {Involved} in {Nod} {Factor} {Signaling} in {Medicago} truncatula},
  Author                   = {de Mita, Stéphane and Ronfort, Joëlle and McKhann, Heather I. and Poncet, Charles and Malki, Redouane El and Bataillon, Thomas},
  Journal                  = {Genetics},
  Year                     = {2007},

  Month                    = jan,
  Number                   = {4},
  Pages                    = {2123--2133},
  Volume                   = {177},

  __markedentry            = {[gentz:]},
  Abstract                 = {Symbiotic nitrogen-fixing rhizobia are able to trigger root deformation in their Fabaceae host plants, allowing their intracellular accommodation. They do so by delivering molecules called Nod factors. We analyzed the patterns of nucleotide polymorphism of five genes controlling early Nod factor perception and signaling in the Fabaceae Medicago truncatula to understand the selective forces shaping the evolution of these genes. We used 30 M. truncatula genotypes sampled in a genetically homogeneous region of the species distribution range. We first sequenced 24 independent loci and detected a genomewide departure from the hypothesis of neutrality and demographic equilibrium that suggests a population expansion. These data were used to estimate parameters of a simple demographic model incorporating population expansion. The selective neutrality of genes controlling Nod factor perception was then examined using a combination of two complementary neutrality tests, Tajima's D and Fay and Wu's standardized H. The joint distribution of D and H expected under neutrality was obtained under the fitted population expansion model. Only the gene DMI1, which is expected to regulate the downstream signal, shows a pattern consistent with a putative selective event. In contrast, the receptor-encoding genes NFP and NORK show no significant signatures of selection. Among the genes that we analyzed, only DMI1 should be viewed as a candidate for adaptation in the recent history of M. truncatula.},
  Doi                      = {10.1534/genetics.107.076943},
  File                     = {Mita et al. - 2007 - Investigation of the Demographic and Selective For.pdf:/home/gentz/.mozilla/firefox/nrf9ujyg.default/zotero/storage/633VEFJA/Mita et al. - 2007 - Investigation of the Demographic and Selective For.pdf:application/pdf;Snapshot:/home/gentz/.mozilla/firefox/nrf9ujyg.default/zotero/storage/77EKCRHG/2123.html:text/html},
  ISSN                     = {0016-6731, 1943-2631},
  Language                 = {en},
  Owner                    = {gentz},
  Pmid                     = {18073426},
  Timestamp                = {2015.04.06},
  Url                      = {http://www.genetics.org/content/177/4/2123},
  Urldate                  = {2015-03-26}
}

@Article{negahi_quantitative_2014,
  Title                    = {Quantitative trait loci associated with resistance to a potato isolate of \textit{Verticillium albo-atrum} in \textit{Medicago truncatula}},
  Author                   = {Negahi, A and Ben, Cécile and Gentzbittel, Laurent and Maury, P. and Nabipour, AR and Ebrahimi, A. and Sarrafi, A. and Rickauer, Martina},
  Journal                  = {Plant Pathology},
  Year                     = {2014},
  Number                   = {2},
  Pages                    = {308--315},
  Volume                   = {63},

  Shorttitle               = {Plant Pathol}
}

@Article{ronfort_microsatellite_2006,
  Title                    = {Microsatellite diversity and broad scale geographic structure in a model legume: building a set of nested core collection for studying naturally occurring variation in {Medicago} truncatula},
  Author                   = {Ronfort, Joëlle and Bataillon, Thomas and Santoni, Sylvain and Delalande, Magalie and David, Jacques L. and Prosperi, Jean-Marie},
  Journal                  = {BMC Plant Biology},
  Year                     = {2006},

  Month                    = dec,
  Number                   = {1},
  Pages                    = {28},
  Volume                   = {6},

  Abstract                 = {Exploiting genetic diversity requires previous knowledge of the extent and structure of the variation occurring in a species. Such knowledge can in turn be used to build a core-collection, i.e. a subset of accessions that aim at representing the genetic diversity of this species with a minimum of repetitiveness. We investigate the patterns of genetic diversity and population structure in a collection of 346 inbred lines representing the breadth of naturally occurring diversity in the Legume plant model Medicago truncatula using 13 microsatellite loci distributed throughout the genome.
PMID: 17166278},
  Copyright                = {2006 Ronfort et al; licensee BioMed Central Ltd.},
  Doi                      = {10.1186/1471-2229-6-28},
  File                     = {Ronfort et al. - 2006 - Microsatellite diversity and broad scale geographi.pdf:/home/gentz/.mozilla/firefox/nrf9ujyg.default/zotero/storage/ECUCNXZS/Ronfort et al. - 2006 - Microsatellite diversity and broad scale geographi.pdf:application/pdf;Snapshot:/home/gentz/.mozilla/firefox/nrf9ujyg.default/zotero/storage/5PKCEVCR/28.html:text/html},
  ISSN                     = {1471-2229},
  Language                 = {en},
  Pmid                     = {17166278},
  Shorttitle               = {Microsatellite diversity and broad scale geographic structure in a model legume},
  Url                      = {http://www.biomedcentral.com/1471-2229/6/28/abstract},
  Urldate                  = {2014-08-26}
}

@Article{stanton-geddes_candidate_2013,
  Title                    = {Candidate genes and genetic architecture of symbiotic and agronomic traits revealed by whole-genome, sequence-based association genetics in \textit{Medicago truncatula}},
  Author                   = {Stanton-Geddes, John and Paape, Timothy and Epstein, Brendan and Briskine, Roman and Yoder, Jeremy and Mudge, Joann and Bharti, Arvind K. and Farmer, Andrew D. and Zhou, Peng and Denny, Roxanne and May, Gregory D. and Erlandson, Stephanie and Yakub, Mohammed and Sugawara, Masayuki and Sadowsky, Michael J. and Young, Nevin D. and Tiffin, Peter},
  Journal                  = {{PLoS} {ONE}},
  Year                     = {2013},

  Month                    = may,
  Number                   = {5},
  Pages                    = {e65688},
  Volume                   = {8},

  Abstract                 = {Genome-wide association study ({GWAS}) has revolutionized the search for the genetic basis of complex traits. To date, {GWAS} have generally relied on relatively sparse sampling of nucleotide diversity, which is likely to bias results by preferentially sampling high-frequency {SNPs} not in complete linkage disequilibrium ({LD}) with causative {SNPs}. To avoid these limitations we conducted {GWAS} with {\textgreater}6 million {SNPs} identified by sequencing the genomes of 226 accessions of the model legume Medicago truncatula. We used these data to identify candidate genes and the genetic architecture underlying phenotypic variation in plant height, trichome density, flowering time, and nodulation. The characteristics of candidate {SNPs} differed among traits, with candidates for flowering time and trichome density in distinct clusters of high linkage disequilibrium ({LD}) and the minor allele frequencies ({MAF}) of candidates underlying variation in flowering time and height significantly greater than {MAF} of candidates underlying variation in other traits. Candidate {SNPs} tagged several characterized genes including nodulation related genes {SERK}2, {MtnodGRP}3, {MtMMPL}1, {NFP}, {CaML}3, {MtnodGRP}3A and flowering time gene {MtFD} as well as uncharacterized genes that become candidates for further molecular characterization. By comparing sequence-based candidates to candidates identified by in silico 250K {SNP} arrays, we provide an empirical example of how reliance on even high-density reduced representation genomic makers can bias {GWAS} results. Depending on the trait, only 30–70\% of the top 20 in silico array candidates were within 1 kb of sequence-based candidates. Moreover, the sequence-based candidates tagged by array candidates were heavily biased towards common variants; these comparisons underscore the need for caution when interpreting results from {GWAS} conducted with sparsely covered genomes.},
  Doi                      = {10.1371/journal.pone.0065688},
  Url                      = {http://dx.doi.org/10.1371/journal.pone.0065688},
  Urldate                  = {2013-06-29}
}

@Article{tang_improved_2014,
  Title                    = {An improved genome release (version Mt4.0) for the model legume \textit{Medicago truncatula}},
  Author                   = {Tang, Haibao and Krishnakumar, Vivek and Bidwell, Shelby and Rosen, Benjamin and Chan, Agnes and Zhou, Shiguo and Gentzbittel, Laurent and Childs, Kevin L. and Yandell, Mark and Gundlach, Heidrun and Mayer, Klaus FX and Schwartz, David C. and Town, Christopher D.},
  Journal                  = {{BMC} Genomics},
  Year                     = {2014},

  Month                    = apr,
  Number                   = {1},
  Pages                    = {312},
  Volume                   = {15},

  Abstract                 = {Medicago truncatula, a close relative of alfalfa, is a preeminent model for studying nitrogen fixation, symbiosis, and legume genomics. The Medicago sequencing project began in 2003 with the goal to decipher sequences originated from the euchromatic portion of the genome. The initial sequencing approach was based on a {BAC} tiling path, culminating in a {BAC}-based assembly (Mt3.5) as well as an in-depth analysis of the genome published in 2011. {PMID}: 24767513},
  Copyright                = {http://creativecommons.org/licenses/by/2.0/},
  Doi                      = {10.1186/1471-2164-15-312},
  ISSN                     = {1471-2164},
  Language                 = {en},
  Owner                    = {gentz},
  Pmid                     = {24767513},
  Timestamp                = {2014.10.25},
  Url                      = {http://www.biomedcentral.com/1471-2164/15/312/abstract},
  Urldate                  = {2014-05-05}
}

@Article{yoder_genomic_2014,
  Title                    = {Genomic signature of adaptation to climate in \textit{Medicago truncatula}},
  Author                   = {Yoder, Jeremy B. and Stanton-Geddes, John and Zhou, Peng and Briskine, Roman and Young, Nevin D. and Tiffin, Peter},
  Journal                  = {Genetics},
  Year                     = {2014},

  Month                    = apr,
  Number                   = {4},
  Pages                    = {1263--1275},
  Volume                   = {196},

  Abstract                 = {Local adaptation and adaptive clines are pervasive in natural plant populations, yet the effects of these types of adaptation on genomic diversity are not well understood. With a data set of 202 accessions of Medicago truncatula genotyped at almost 2 million single nucleotide polymorphisms, we used mixed linear models to identify candidate loci responsible for adaptation to three climatic gradients—annual mean temperature ({AMT}), precipitation in the wettest month ({PWM}), and isothermality ({ITH})—representing the major axes of climate variation across the species’ range. Loci with the strongest association to these climate gradients tagged genome regions with high sequence similarity to genes with functional roles in thermal tolerance, drought tolerance, or resistance to herbivores of pathogens. Genotypes at these candidate loci also predicted the performance of an independent sample of plant accessions grown in climate-controlled conditions. Compared to a genome-wide sample of randomly drawn reference {SNPs}, candidates for two climate gradients, {AMT} and {PWM}, were significantly enriched for genic regions, and genome segments flanking genic {AMT} and {PWM} candidates harbored less nucleotide diversity, elevated differentiation between haplotypes carrying alternate alleles, and an overrepresentation of the most common haplotypes. These patterns of diversity are consistent with a history of soft selective sweeps acting on loci underlying adaptation to climate, but not with a history of long-term balancing selection.},
  Doi                      = {10.1534/genetics.113.159319},
  ISSN                     = {0016-6731, 1943-2631},
  Keywords                 = {association genetics, balancing selection, environmental gradient, genome scan, landscape genomics},
  Language                 = {en},
  Pmid                     = {24443444},
  Url                      = {http://www.genetics.org/content/196/4/1263},
  Urldate                  = {2014-04-10}
}

@Article{young_medicago_2011,
  Title                    = {The {Medicago} {Genome} {Provides} {Insight} into the {Evolution} of {Rhizobial} {Symbioses}},
  Author                   = {Young, Nevin D. and Debelle, Frederic and Oldroyd, Giles E. D. and Geurts, Rene and Cannon, Steven B. and Udvardi, Michael K. and Benedito, Vagner A. and Mayer, Klaus F. X. and Gouzy, Jerome and Schoof, Heiko and Van de Peer, Yves and Proost, Sebastian and Cook, Douglas R. and Meyers, Blake C. and Spannagl, Manuel and Cheung, Foo and De Mita, Stephane and Krishnakumar, Vivek and Gundlach, Heidrun and Zhou, Shiguo and Mudge, Joann and Bharti, Arvind K. and Murray, Jeremy D. and Naoumkina, Marina A. and Rosen, Benjamin and Silverstein, Kevin A. T. and Tang, Haibao and Rombauts, Stephane and Zhao, Patrick X. and Zhou, Peng and Barbe, Valerie and Bardou, Philippe and Bechner, Michael and Bellec, Arnaud and Berger, Anne and Berges, Helene and Bidwell, Shelby and Bisseling, Ton and Choisne, Nathalie and Couloux, Arnaud and Denny, Roxanne and Deshpande, Shweta and Dai, Xinbin and Doyle, Jeff and Dudez, Anne-Marie and Farmer, Andrew D. and Fouteau, Stephanie and Franken, Carolien and Gibelin, Chrystel and Gish, John and Goldstein, Steven and Gonzalez, Alvaro J. and Green, Pamela J. and Hallab, Asis and Hartog, Marijke and Hua, Axin and Humphray, Sean and Jeong, Dong-Hoon and Jing, Yi and Jocker, Anika and Kenton, Steve M. and Kim, Dong-Jin and Klee, Kathrin and Lai, Hongshing and Lang, Chunting and Lin, Shaoping and Macmil, Simone L and Magdelenat, Ghislaine and Matthews, Lucy and McCorrison, Jamison and Monaghan, Erin L. and Mun, Jeong-Hwan and Najar, Fares Z. and Nicholson, Christine and Noirot, Celine and O'Bleness, Majesta and Paule, Charles R. and Poulain, Julie and Prion, Florent and Qin, Baifang and Qu, Chunmei and Retzel, Ernest F. and Riddle, Claire and Sallet, Erika and Samain, Sylvie and Samson, Nicolas and Sanders, Iryna and Saurat, Olivier and Scarpelli, Claude and Schiex, Thomas and Segurens, Beatrice and Severin, Andrew J. and Sherrier, D. Janine and Shi, Ruihua and Sims, Sarah and Singer, Susan R. and Sinharoy, Senjuti and Sterck, Lieven and Viollet, Agnes and Wang, Bing-Bing and Wang, Keqin and Wang, Mingyi and Wang, Xiaohong and Warfsmann, Jens and Weissenbach, Jean and White, Doug D. and White, Jim D. and Wiley, Graham B. and Wincker, Patrick and Xing, Yanbo and Yang, Limei and Yao, Ziyun and Ying, Fu and Zhai, Jixian and Zhou, Liping and Zuber, Antoine and Denarie, Jean and Dixon, Richard A. and May, Gregory D. and Schwartz, David C. and Rogers, Jane and Quetier, Francis and Town, Christopher D. and Roe, Bruce A.},
  Journal                  = {Nature},
  Year                     = {2011},

  Month                    = nov,
  Number                   = {7378},
  Pages                    = {520--524},
  Volume                   = {480},

  Abstract                 = {Legumes (Fabaceae or Leguminosae) are unique among cultivated plants for their ability to carry out endosymbiotic nitrogen fixation with rhizobial bacteria, a process that takes place in a specialized structure known as the nodule. Legumes belong to one of the two main groups of eurosids, the Fabidae, which includes most species capable of endosymbiotic nitrogen fixation . Legumes comprise several evolutionary lineages derived from a common ancestor 60 million years ago (Mya). Papilionoids are the largest clade, dating nearly to the origin of legumes and containing most cultivated species . Medicago truncatula (Mt) is a long-established model for the study of legume biology. Here we describe the draft sequence of the Mt euchromatin based on a recently completed BAC-assembly supplemented with Illumina-shotgun sequence, together capturing {\textasciitilde}94\% of all Mt genes. A whole-genome duplication (WGD) approximately 58 Mya played a major role in shaping the Mt genome and thereby contributed to the evolution of endosymbiotic nitrogen fixation. Subsequent to the WGD, the Mt genome experienced higher levels of rearrangement than two other sequenced legumes, Glycine max (Gm) and Lotus japonicus (Lj). Mt is a close relative of alfalfa (M. sativa), a widely cultivated crop with limited genomics tools and complex autotetraploid genetics. As such, the Mt genome sequence provides significant opportunities to expand alfalfa’s genomic toolbox.},
  Doi                      = {10.1038/nature10625},
  File                     = {PubMed Central Full Text PDF:/home/gentz/.mozilla/firefox/nrf9ujyg.default/zotero/storage/FUR5S4EK/Young et al. - 2011 - The Medicago Genome Provides Insight into the Evol.pdf:application/pdf},
  ISSN                     = {0028-0836},
  Pmcid                    = {PMC3272368},
  Pmid                     = {22089132},
  Url                      = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3272368/},
  Urldate                  = {2013-10-12}
}

